{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "brawlstars.js": "git+https://github.com/ThatMajesticGuy/brawlstars-nodejs.git",
    "dateformat": "^3.0.3",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "encode-url-words": "^1.0.2",
    "express": "^4.17.1",
    "got": "^11.1.0",
    "hastebin.js": "^1.3.2",
    "he": "^1.2.0",
    "mongoose": "^5.9.12",
    "random-puppy": "^1.1.0",
    "random.cat.js": "^1.0.4",
    "recursive-readdir": "^2.2.2",
    "request": "^2.88.2",
    "unirest": "^0.6.0",
    "youtube-search": "^1.1.4",
    "youtube-simple-search": "^0.1.1",
    "ytdl-core": "^2.1.2",
    "simple-youtube-api": "^5.2.1",
    "node-opus": "^0.3.3"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}